name: Newsfeed Countinuos Integration

on:
  pull_request:
    branches: [main]

jobs:
  test_pull_request_build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: borales/actions-yarn@v2.3.0
      - run: yarn
      - run: yarn build:web
      - run: yarn build:mobile
